===================================================
FRONTEND — API.JS SETUP (src/api.js)
===================================================

PURPOSE
-------
Instead of importing axios directly in every component and repeating the base URL
and auth header logic everywhere, a single configured axios instance is created and
exported. Every page imports this one instance and just provides the endpoint path.

---------------------------------------------------
HOW IT WORKS
---------------------------------------------------

1. AXIOS INSTANCE — axios.create()
   axios.create() creates a new axios instance with shared default settings:

   - baseURL: 'http://localhost:5000/api'
     Every request made through this instance automatically prepends this URL.
     So api.get('/events') actually calls http://localhost:5000/api/events.

   - headers: { 'Content-Type': 'application/json' }
     Tells the server that request bodies are JSON. This is needed for POST/PUT
     requests that send data.

2. REQUEST INTERCEPTOR — api.interceptors.request.use()
   An interceptor is a function that runs automatically on every request BEFORE
   it is sent. This one:

   - Reads the JWT token from localStorage (where it gets stored after login).
   - If a token exists, it adds it to the request headers:
       Authorization: Bearer <token>
   - Returns the modified config so the request proceeds normally.
   - If no token exists (user not logged in), it leaves the headers unchanged
     and the request goes out without the Authorization header — which is fine
     for public endpoints like GET /api/events.

   This means protected routes (create event, view registrants, etc.) work
   automatically without any extra code in the components — as long as the
   user is logged in and the token is in localStorage.

---------------------------------------------------
HOW TO USE IT IN ANY PAGE
---------------------------------------------------

  import api from '../api';

  // GET request (no body)
  const res = await api.get('/events');

  // POST request (with body)
  const res = await api.post('/auth/login', { email, password });

  // PUT request (with body)
  const res = await api.put(`/events/${id}`, formData);

  // DELETE request
  await api.delete(`/events/${id}`);

  // File upload (multipart/form-data — override Content-Type)
  const res = await api.post('/events', formData, {
      headers: { 'Content-Type': 'multipart/form-data' },
  });

---------------------------------------------------
WHY STORE THE TOKEN IN LOCALSTORAGE?
---------------------------------------------------
localStorage persists across page refreshes and browser sessions, so the user
stays logged in even after closing and reopening the browser. The token is saved
there after a successful login and removed on logout. The interceptor reads it
automatically on every request.
