===================================================
ROUTES, MIDDLEWARE & SERVER WIRING — EXPLANATION
===================================================

OVERVIEW
--------
Routes connect HTTP endpoints (URL + method) to the controller functions that handle them.
Middleware sits between the incoming request and the controller, performing checks like
authentication and file validation before the controller logic runs.

---------------------------------------------------
1. AUTH ROUTES (routes/authRoutes.js)
---------------------------------------------------
  POST   /api/auth/register   → registerUser   (public)
  POST   /api/auth/login      → loginUser       (public)
  GET    /api/auth/me         → getMe           (protected — requires valid JWT)

The /me route uses the `protect` middleware to verify the token before allowing access.

---------------------------------------------------
2. EVENT ROUTES (routes/eventRoutes.js)
---------------------------------------------------
  GET    /api/events          → getEvents       (public)
  GET    /api/events/:id      → getEventById    (public)
  POST   /api/events          → createEvent     (admin only + image upload)
  PUT    /api/events/:id      → updateEvent     (admin only + image upload)
  DELETE /api/events/:id      → deleteEvent     (admin only)

Admin routes chain two middleware before the controller:
  1. protect   — verifies the JWT and attaches the user to req.user
  2. adminOnly — checks req.user.role === 'admin', blocks with 403 if not

Create and update also chain upload.single('image') from multer so the request can
include a form-data image file. multer parses the file and attaches it to req.file.

---------------------------------------------------
3. REGISTRATION ROUTES (routes/registrationRoutes.js)
---------------------------------------------------
  POST   /api/registrations/:eventId  → registerForEvent      (public)
  GET    /api/registrations/:eventId  → getRegistrantsByEvent  (admin only)

The eventId in the URL identifies which event the registration belongs to.
Public users submit their details via POST; admins retrieve the list via GET.

---------------------------------------------------
4. AUTH MIDDLEWARE (middleware/authMiddleware.js)
---------------------------------------------------
Two functions:

  protect
    - Reads the Authorization header and expects the format: "Bearer <token>"
    - Returns 401 if the header is missing or malformed.
    - Verifies the JWT using jwt.verify() and JWT_SECRET from .env.
    - Looks up the user in the database and attaches the user object to req.user
      (excluding the password field with .select('-password')).
    - Calls next() to pass control to the next middleware or controller.

  adminOnly
    - Checks req.user.role === 'admin'.
    - Returns 403 (Forbidden) if the user is not an admin.
    - Calls next() if the check passes.

---------------------------------------------------
5. UPLOAD MIDDLEWARE (middleware/uploadMiddleware.js)
---------------------------------------------------
  - Uses multer with diskStorage to save uploaded files to the uploads/ folder.
  - Generates a unique filename using Date.now() + a random number + original extension
    to avoid filename collisions.
  - fileFilter restricts uploads to jpeg, jpg, png, and webp only — both by file
    extension and MIME type — to prevent malicious file uploads.
  - File size is capped at 5MB.
  - Exported as a configured multer instance; routes call upload.single('image').

---------------------------------------------------
6. SERVER WIRING (server.js)
---------------------------------------------------
Three route modules are mounted in server.js using app.use():
  app.use('/api/auth',          authRoutes)
  app.use('/api/events',        eventRoutes)
  app.use('/api/registrations', registrationRoutes)

This means the base path is handled by server.js and the specific paths
(e.g. /register, /:id) are handled inside each route file, keeping the code modular.

---------------------------------------------------
FULL API SUMMARY
---------------------------------------------------
  POST   /api/auth/register
  POST   /api/auth/login
  GET    /api/auth/me                       (protected)

  GET    /api/events
  GET    /api/events/:id
  POST   /api/events                        (admin)
  PUT    /api/events/:id                    (admin)
  DELETE /api/events/:id                    (admin)

  POST   /api/registrations/:eventId
  GET    /api/registrations/:eventId        (admin)
