====================================================
  FEATURE: Event Details on Registration Success Screen
====================================================

OVERVIEW
--------
After a user successfully registers for an event, the success screen
now shows the event's date, time, and location so they immediately know
when and where to show up — without having to go back to the landing page
to look it up.

----------------------------------------------------
WHAT WAS ADDED
----------------------------------------------------

FILE: frontend/src/pages/RegisterEvent.jsx

1. Two new icon imports from lucide-react:
   - Clock   (for the time row)
   - MapPin  (for the location row)
   These join the existing CalendarDays icon used for the date row.

2. New state variable: eventDetails
   - const [eventDetails, setEventDetails] = useState(null);
   - Starts as null (nothing to show yet)
   - Gets populated when the event data is fetched on page load

3. Extended the existing useEffect fetch:
   The page already fetched GET /api/events/:eventId on mount to get
   the event image for display above the form. That same API response
   also contains date, time, and location. These are now stored:

     setEventDetails({
       date: res.data.date,
       time: res.data.time,
       location: res.data.location,
     });

   No extra API call is made — the same response that was already being
   used for the image is also used for the event details. This is
   efficient and avoids unnecessary network requests.

4. Info card on the success screen:
   After the "You're registered!" message, a new orange info card
   appears (only if eventDetails is not null):

     <div className="bg-orange-50 border border-orange-100 rounded-2xl ...">
       <CalendarDays /> Full date (e.g. "Sunday, May 4, 2026")
       <Clock />       Time (e.g. "10:00 AM")
       <MapPin />      Location (e.g. "RCCG Parish Hall")
     </div>

   The date is formatted using toLocaleDateString with options:
     weekday: "long", year: "numeric", month: "long", day: "numeric"
   This gives a human-readable format instead of a raw ISO date string.

----------------------------------------------------
HOW THE FULL FLOW WORKS
----------------------------------------------------

1. User lands on /register?eventId=...&title=...
2. useEffect fires on mount → fetches GET /api/events/:eventId
3. Response stores:
   - event.image  → shown as the flyer above the form
   - event.date, event.time, event.location → saved in eventDetails state
4. User fills in Name, Email, Phone and submits
5. POST /api/registrations/:eventId succeeds
6. success state is set to true → success screen renders
7. The success screen shows:
   - Green checkmark + "You're registered!" heading
   - Confirmation message with the event name
   - Orange info card with date, time, location
   - "Back to Events" button

----------------------------------------------------
GRACEFUL DEGRADATION
----------------------------------------------------

The info card is wrapped in a conditional:
  {eventDetails && ( ... )}

This means:
- If the initial event fetch failed (network error, invalid ID, etc.),
  eventDetails remains null and the card simply doesn't appear
- The success confirmation still shows correctly — the user still
  knows they registered
- No error is shown for the missing details, keeping the screen clean

----------------------------------------------------
WHY THIS IS USEFUL
----------------------------------------------------

Before this change, a user who registered would see:
  "You have successfully registered for [Event Name]. See you there!"

They would then need to go back to the landing page, find the event
card, and read the details again to know when to show up.

Now the success screen answers the most important questions immediately:
  "When is it?"    → Full date shown
  "What time?"     → Time shown
  "Where is it?"   → Location shown

This reduces confusion and eliminates a step for the user.

====================================================
