====================================================
  FEATURE: Navbar Added to Admin Pages
  (CreateEvent, EditEvent, ViewRegistered)
====================================================

OVERVIEW
--------
All three admin-only pages now have the same consistent sticky navbar
that was already on AdminDashboard. This gives the admin a persistent
top bar no matter which page they are on, showing the brand identity
and quick-access controls at all times.

----------------------------------------------------
WHAT THE NAVBAR SHOWS
----------------------------------------------------

LEFT SIDE:
  - RCCG logo (circular, 36x36)
  - YaYa logo (circular, 36x36)
  - "LHP-YAYA" brand text in bold
  - An orange "Admin" badge to indicate the admin context

RIGHT SIDE:
  - "Hi, <admin name>" — greeting pulled from the auth context
  - "Dashboard" text button — navigates back to /dashboard
  - "Sign Out" button (red, with LogOut icon) — calls logout() from
    AuthContext then redirects to /login

The navbar is sticky (stays at the top while scrolling) and uses a
frosted-glass style: white with 80% opacity + backdrop blur, so content
scrolling behind it looks clean.

----------------------------------------------------
FILES CHANGED
----------------------------------------------------

All three files received the same set of changes:

1. frontend/src/pages/CreateEvent.jsx
2. frontend/src/pages/EditEvent.jsx
3. frontend/src/pages/ViewRegistered.jsx

----------------------------------------------------
CHANGES MADE TO EACH FILE
----------------------------------------------------

A. New imports added at the top of each file:
   - LogOut icon from lucide-react (for the Sign Out button)
   - useAuth from ../context/AuthContext (to get user + logout)
   - rccgLogo from ../assets/download (1).jpg
   - yayaLogo from ../assets/yaya.png
   - useNavigate from react-router-dom (for programmatic navigation)

B. useAuth destructured inside the component:
   - const { user, logout } = useAuth();
   - const navigate = useNavigate();
   These give the navbar access to the logged-in user's name and the
   ability to navigate programmatically on sign-out.

C. Page wrapper changed:
   Before:
     <div className="min-h-screen ... px-4 py-10">
       <div className="max-w-xl mx-auto">
         ...content...
       </div>
     </div>

   After:
     <div className="min-h-screen ...">
       <header>  ← navbar goes here </header>
       <div className="px-4 py-10">
         <div className="max-w-xl mx-auto">
           ...content...
         </div>
       </div>
     </div>

   The padding was moved from the outer wrapper into an inner div so
   the navbar can span the full width without inheriting the content
   padding. An extra closing </div> was added at the bottom to close
   the new inner wrapper correctly.

D. Navbar JSX added inside the wrapper, before the content:
   <header className="sticky top-0 z-50 bg-white/80 backdrop-blur
     border-b border-orange-100 px-6 py-3 flex items-center justify-between">

   Left:  logos + brand name + Admin badge
   Right: greeting + Dashboard button + Sign Out button

----------------------------------------------------
WHY THE SAME NAVBAR ACROSS ALL PAGES?
----------------------------------------------------

Consistency — the admin should always know where they are and always
have the same controls available. Without the navbar, pages like
CreateEvent and EditEvent had no brand identity and no Sign Out option
unless the admin navigated back to the dashboard first.

The "Back to Dashboard" link at the top of each page content still
exists as well, so the admin has two ways to go back: the content-area
back link (prominent, contextual) and the navbar Dashboard button
(persistent, always visible).

----------------------------------------------------
HOW THE SIGN OUT WORKS
----------------------------------------------------

1. Admin clicks "Sign Out" in the navbar
2. logout() is called from AuthContext:
   - Removes the JWT token from localStorage
   - Sets the user state to null
3. navigate("/login") redirects to the login page
4. Any subsequent API calls will have no token → 401 Unauthorized
5. The ProtectedRoute on /dashboard, /create-event, etc. will redirect
   to /login if the user tries to go back

====================================================
