====================================================
  FEATURE: Responsive Table Layout for ViewRegistered
  (Proper column spacing + phone number on all screens)
====================================================

OVERVIEW
--------
The registrants table in ViewRegistered.jsx was cramped on small screens
because all columns shared equal width and the phone number was getting
squeezed. The fix involved:

  1. Switching from equal-column grid to explicitly-sized columns
  2. Creating two separate table layouts — one for desktop, one for mobile
  3. Keeping phone number visible on ALL screen sizes

----------------------------------------------------
THE PROBLEM
----------------------------------------------------

Before the fix, the table used:
  grid-cols-5  or  grid-cols-6

This gives every column the exact same width. With 5-6 columns on a
narrow screen, columns like Phone (which contains longer text like
"+234 801 234 5678") had no room and the text overflowed or was cut off
awkwardly. The action buttons were also cramped.

----------------------------------------------------
THE SOLUTION — Explicit Column Widths
----------------------------------------------------

Instead of equal columns, the table now uses CSS grid template columns
with explicit sizing:

DESKTOP (sm and above):
  grid-cols-[1fr_1.5fr_1fr_1fr_90px_80px]

  - Name        → 1fr   (flexible)
  - Email       → 1.5fr (wider, emails are long)
  - Phone       → 1fr   (flexible)
  - Registered  → 1fr   (flexible)
  - Attended    → 90px  (fixed, just enough for the button)
  - Actions     → 80px  (fixed, just enough for Remove button)

MOBILE (below sm):
  grid-cols-[1fr_1fr_1fr_72px_60px]

  - Name        → 1fr
  - Email       → 1fr
  - Phone       → 1fr
  - Attended    → 72px  (fixed)
  - Actions     → 60px  (fixed, icon-only trash button)

The "Registered" date column is hidden on mobile (hidden sm:block) to
save horizontal space — it is the least critical piece of information
when viewing on a phone.

----------------------------------------------------
TWO SEPARATE ROW LAYOUTS
----------------------------------------------------

Each data row now renders TWO divs — one visible on desktop, one on
mobile — controlled by Tailwind's responsive display utilities:

  Desktop row:  className="hidden sm:grid ..."
  Mobile row:   className="grid sm:hidden ..."

This approach is cleaner than trying to hide/show individual cells
inside a single row, because each layout can have its own column
template independently.

DESKTOP ROW shows:
  Name | Email | Phone | Registered Date | Attended button | Remove button
  (full text on buttons: "Attended"/"Mark", "Remove"/etc.)

MOBILE ROW shows:
  Name | Email | Phone | Attended button | Remove button (icon only)
  (button labels shortened: "Yes"/"Mark" for attended; trash icon only
   for remove to save space)

----------------------------------------------------
PHONE NUMBER — ALWAYS VISIBLE
----------------------------------------------------

In an earlier iteration, the phone number was removed from the mobile
layout to save space. The user requested it be kept. It was added back
to both the mobile header and mobile row:

  Header:  <Phone size={11} /> Phone
  Row:     {r.phone || <span className="text-gray-300">—</span>}

The phone cell uses `truncate` so if a number is very long it clips
with an ellipsis instead of breaking the layout.

----------------------------------------------------
SUMMARY OF ALL COLUMN CHANGES
----------------------------------------------------

Screen    | Columns shown
----------|------------------------------------------------------
Desktop   | Name, Email, Phone, Registered, Attended, Actions
Mobile    | Name, Email, Phone, Attended, Actions (icon only)

----------------------------------------------------
WHY THIS APPROACH IS BETTER
----------------------------------------------------

1. Explicit pixel/fraction widths prevent columns from competing for
   space — each column gets exactly what it needs

2. Separate mobile/desktop rows means no hacks like negative margins
   or overflow-x scroll — the layout simply reflows cleanly

3. Phone number is preserved on all screens as requested, using
   `truncate` to handle long numbers gracefully

4. Action buttons have fixed pixel widths so they never stretch or
   compress regardless of the data in other columns

====================================================
