====================================================
  FEATURE: Environment Variable for Backend URL
  (VITE_API_URL replaces hardcoded localhost:5000)
====================================================

OVERVIEW
--------
The frontend had the backend URL hardcoded as "http://localhost:5000"
in 5 different places. This meant that when deploying to production,
a developer would have to manually find and update every occurrence.

The fix centralizes the URL into a single environment variable:
  VITE_API_URL=http://localhost:5000

Changing it once in one file now updates all 5 usages automatically.

----------------------------------------------------
THE PROBLEM
----------------------------------------------------

"http://localhost:5000" appeared hardcoded in:

  1. src/api.js                    → axios baseURL
  2. src/pages/RegisterEvent.jsx   → event image URL
  3. src/pages/EditEvent.jsx       → event image preview URL
  4. src/pages/LandingPage.jsx     → event banner image URL
  5. src/pages/AdminDashboard.jsx  → event banner image URL

In a local development environment this works fine. But when the app
is deployed (e.g. to Vercel for the frontend, Railway/Render for the
backend), the backend URL changes to something like:
  https://my-api.onrender.com

With hardcoding, ALL 5 files need manual edits before building. With
an environment variable, only the hosting platform's config needs updating.

----------------------------------------------------
WHAT WAS CREATED
----------------------------------------------------

NEW FILE: frontend/.env

  VITE_API_URL=http://localhost:5000

Rules about .env in Vite projects:
- The file must be named .env (or .env.local, .env.production, etc.)
- Variables MUST be prefixed with VITE_ to be exposed to the browser
- Variables without the VITE_ prefix are kept private (server-side only)
- Vite reads this file at BUILD TIME and replaces all usages with the
  actual value in the compiled output

----------------------------------------------------
WHAT WAS CHANGED IN EACH FILE
----------------------------------------------------

1. src/api.js
   Before:  baseURL: "http://localhost:5000/api"
   After:   baseURL: `${import.meta.env.VITE_API_URL}/api`

   This is the axios instance used for all API calls. The /api path
   is appended after the base URL so it still works the same way.

2. src/pages/RegisterEvent.jsx
   Before:  `http://localhost:5000/${res.data.image}`
   After:   `${import.meta.env.VITE_API_URL}/${res.data.image}`

   Used when setting the event flyer image above the registration form.

3. src/pages/EditEvent.jsx
   Before:  `http://localhost:5000/${e.image}`
   After:   `${import.meta.env.VITE_API_URL}/${e.image}`

   Used when pre-filling the image preview from the existing event data.

4. src/pages/LandingPage.jsx
   Before:  src={`http://localhost:5000/${event.image}`}
   After:   src={`${import.meta.env.VITE_API_URL}/${event.image}`}

   Used in the event card grid to show the event banner image.

5. src/pages/AdminDashboard.jsx
   Before:  src={`http://localhost:5000/${event.image}`}
   After:   src={`${import.meta.env.VITE_API_URL}/${event.image}`}

   Same as LandingPage — event card banners in the admin view.

----------------------------------------------------
HOW import.meta.env WORKS IN VITE
----------------------------------------------------

Vite uses import.meta.env (not process.env like Node.js or Create
React App). At build time, Vite replaces every occurrence of:
  import.meta.env.VITE_API_URL
with the actual string value from .env. So the compiled output
contains the literal URL, not a runtime variable lookup.

This means:
- No performance cost at runtime
- Works in the browser (no Node.js needed)
- Only variables prefixed with VITE_ are included in the bundle

----------------------------------------------------
HOW TO USE IN PRODUCTION
----------------------------------------------------

When deploying:
- Vercel: go to Project Settings → Environment Variables → add
    VITE_API_URL = https://your-backend.onrender.com
- Netlify: go to Site Settings → Environment Variables → add same
- The frontend build will automatically use the production URL

For local development, the frontend .env file stays as:
  VITE_API_URL=http://localhost:5000

IMPORTANT: After changing .env, restart the Vite dev server
  (npm run dev) for the new value to take effect. Vite reads
  .env at startup, not on every file save.

----------------------------------------------------
.env AND .gitignore
----------------------------------------------------

.env files often contain secrets (API keys, passwords). It is best
practice to add .env to .gitignore so it is not pushed to GitHub.
For this project the .env only contains the backend URL (not a secret),
but the convention should still be followed.

If .env is gitignored, create a .env.example file with placeholder
values so other developers know what variables are needed:
  VITE_API_URL=http://localhost:5000

====================================================
